outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08d6a2e5a8d2e683031001
        version_id: '1705570790363478'
  - relpath: processed/test_data.pt
    md5: d4948cc9c3495c9447e6ca2ac9aedd6f
    size: 4049702
    cloud:
      remote_storage:
        etag: 0897cab3a9d2e683031001
        version_id: '1705570791646487'
  - relpath: processed/train_data.pt
    md5: 2cf9fd20c9a885dfd1a092380637b6e9
    size: 4541739
    cloud:
      remote_storage:
        etag: 08c9afbca9d2e683031001
        version_id: '1705570791790537'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 0881a5daa8d2e683031001
        version_id: '1705570790183553'
  - relpath: raw/card_data.pt
    md5: a6345d3715ca1aa97b87d725ddf86f79
    size: 105461480
    cloud:
      remote_storage:
        etag: 08c8c5fbaad2e683031001
        version_id: '1705570794922696'
  - relpath: raw/test_data.pt
    md5: b59ccd9318123cac63eba4c339531cec
    size: 4047784
    cloud:
      remote_storage:
        etag: 08c693b2a9d2e683031001
        version_id: '1705570791623110'
  - relpath: raw/test_labels.pt
    md5: 25ac6e7abf55de333dbdfc92fe4bdc2f
    size: 1840
    cloud:
      remote_storage:
        etag: 0896c0e1a8d2e683031001
        version_id: '1705570790301718'
  - relpath: raw/train_data.pt
    md5: df258e7b578ea7bb68e083382705e98e
    size: 4539692
    cloud:
      remote_storage:
        etag: 08ddcec9a8d2e683031001
        version_id: '1705570789910365'
  - relpath: raw/train_labels.pt
    md5: cbb391eae6d8cdb8fd1d0320207462a9
    size: 1972
    cloud:
      remote_storage:
        etag: 089b92e4a8d2e683031001
        version_id: '1705570790344987'
  - relpath: raw/user_data.pt
    md5: e3aa53c24dab08b7d14acaa7cb1cc06c
    size: 255680296
    cloud:
      remote_storage:
        etag: 08e7f38aacd2e683031001
        version_id: '1705570797271527'
  - relpath: source/array_dataset/test/fresh/0.jpg
    md5: bee2b4fd4699a69b637fc509ba86b278
    size: 15669
    cloud:
      remote_storage:
        etag: 08a993c1a9d2e683031001
        version_id: '1705570791868841'
  - relpath: source/array_dataset/test/fresh/1.jpg
    md5: ab456496b5d0be586728b9456ce6df92
    size: 15404
    cloud:
      remote_storage:
        etag: 08ff93c3a9d2e683031001
        version_id: '1705570791901695'
  - relpath: source/array_dataset/test/fresh/10.jpg
    md5: 4923573e4fb175583fdd5560f9ffcbd6
    size: 11137
    cloud:
      remote_storage:
        etag: 08f3eac2a9d2e683031001
        version_id: '1705570791896435'
  - relpath: source/array_dataset/test/fresh/11.jpg
    md5: d808314411a2ea647b688e6fb33ae6a1
    size: 11173
    cloud:
      remote_storage:
        etag: 08c9aac1a9d2e683031001
        version_id: '1705570791871817'
  - relpath: source/array_dataset/test/fresh/12.jpg
    md5: cc31fa084066c7e915e0c5b975bc1aea
    size: 30057
    cloud:
      remote_storage:
        etag: 08e9d4cba9d2e683031001
        version_id: '1705570792041065'
  - relpath: source/array_dataset/test/fresh/13.jpg
    md5: c98a0f102d6d1a778a7312e8c12b36de
    size: 11027
    cloud:
      remote_storage:
        etag: 08dde9c2a9d2e683031001
        version_id: '1705570791896285'
  - relpath: source/array_dataset/test/fresh/14.jpg
    md5: b9122c02f3bf0d0af48f266e55f88e4b
    size: 11330
    cloud:
      remote_storage:
        etag: 08838ac5a9d2e683031001
        version_id: '1705570791933187'
  - relpath: source/array_dataset/test/fresh/15.jpg
    md5: 0e22db63ec5257a148b747577dc63947
    size: 31330
    cloud:
      remote_storage:
        etag: 08f8fac0a9d2e683031001
        version_id: '1705570791865720'
  - relpath: source/array_dataset/test/fresh/16.jpg
    md5: c63f09790025e22b1e7272586f58d0b2
    size: 11488
    cloud:
      remote_storage:
        etag: 08e6d2c0a9d2e683031001
        version_id: '1705570791860582'
  - relpath: source/array_dataset/test/fresh/17.jpg
    md5: 2753d649e4b936e9baea609b8a5f748e
    size: 11824
    cloud:
      remote_storage:
        etag: 08bbb2d6a9d2e683031001
        version_id: '1705570792216891'
  - relpath: source/array_dataset/test/fresh/18.jpg
    md5: 3cceb2ccfe5cdb7a1aa636f377983765
    size: 31450
    cloud:
      remote_storage:
        etag: 08cdefd7a9d2e683031001
        version_id: '1705570792241101'
  - relpath: source/array_dataset/test/fresh/19.jpg
    md5: 7804aa78c88d7efce6e70f9f89499925
    size: 11778
    cloud:
      remote_storage:
        etag: 0885fac5a9d2e683031001
        version_id: '1705570791947525'
  - relpath: source/array_dataset/test/fresh/2.jpg
    md5: ded6237cbe1e5c2d30342ea120df287c
    size: 37594
    cloud:
      remote_storage:
        etag: 08c8c4caa9d2e683031001
        version_id: '1705570792022600'
  - relpath: source/array_dataset/test/fresh/20.jpg
    md5: 8d0c9b7ff42565712519f84c055b5ad1
    size: 11866
    cloud:
      remote_storage:
        etag: 08c381c9a9d2e683031001
        version_id: '1705570791997635'
  - relpath: source/array_dataset/test/fresh/21.jpg
    md5: 285169d86b041a6baa23835dbf936c0b
    size: 31195
    cloud:
      remote_storage:
        etag: 0893acc2a9d2e683031001
        version_id: '1705570791888403'
  - relpath: source/array_dataset/test/fresh/22.jpg
    md5: b6ba7f441fd66902e6d780016a5986d7
    size: 11622
    cloud:
      remote_storage:
        etag: 08dda9caa9d2e683031001
        version_id: '1705570792019165'
  - relpath: source/array_dataset/test/fresh/23.jpg
    md5: 1527173e482560ddfae2e741ee07928d
    size: 11612
    cloud:
      remote_storage:
        etag: 08feb2cca9d2e683031001
        version_id: '1705570792053118'
  - relpath: source/array_dataset/test/fresh/24.jpg
    md5: 939ffb8c926b253043ae05e7d4d933be
    size: 30029
    cloud:
      remote_storage:
        etag: 089381c8a9d2e683031001
        version_id: '1705570791981203'
  - relpath: source/array_dataset/test/fresh/25.jpg
    md5: c5f970106bace7af9dc24039e8937316
    size: 11197
    cloud:
      remote_storage:
        etag: 08b699c1a9d2e683031001
        version_id: '1705570791869622'
  - relpath: source/array_dataset/test/fresh/26.jpg
    md5: 25245415da228ae4534d3e266f5a3be8
    size: 10985
    cloud:
      remote_storage:
        etag: 0886e6c2a9d2e683031001
        version_id: '1705570791895814'
  - relpath: source/array_dataset/test/fresh/27.jpg
    md5: b1b2e9c4ceb34df61464ffd66dca09d1
    size: 28645
    cloud:
      remote_storage:
        etag: 08b1edc3a9d2e683031001
        version_id: '1705570791913137'
  - relpath: source/array_dataset/test/fresh/28.jpg
    md5: 1c164bf7f079057a13f1be78125535d1
    size: 10527
    cloud:
      remote_storage:
        etag: 08d1facba9d2e683031001
        version_id: '1705570792045905'
  - relpath: source/array_dataset/test/fresh/29.jpg
    md5: a8af2deb07a597afcbebea9c3cf67518
    size: 10529
    cloud:
      remote_storage:
        etag: 08d6f2c6a9d2e683031001
        version_id: '1705570791962966'
  - relpath: source/array_dataset/test/fresh/3.jpg
    md5: abaf7794558ac8572d218e8b1ff7d3eb
    size: 15061
    cloud:
      remote_storage:
        etag: 088bbec0a9d2e683031001
        version_id: '1705570791857931'
  - relpath: source/array_dataset/test/fresh/30.jpg
    md5: 9d054d827cf7236209d96071d4ff2bb9
    size: 27870
    cloud:
      remote_storage:
        etag: 089a9acda9d2e683031001
        version_id: '1705570792066330'
  - relpath: source/array_dataset/test/fresh/31.jpg
    md5: 1e70b412b5eb2471cf238bcf150605ce
    size: 10191
    cloud:
      remote_storage:
        etag: 0895dac8a9d2e683031001
        version_id: '1705570791992597'
  - relpath: source/array_dataset/test/fresh/32.jpg
    md5: 914564e4c89e4b1fdf817c77dca48d02
    size: 10204
    cloud:
      remote_storage:
        etag: 08ffa1caa9d2e683031001
        version_id: '1705570792018175'
  - relpath: source/array_dataset/test/fresh/33.jpg
    md5: f3b839515f667b65225a93c45805cd65
    size: 27178
    cloud:
      remote_storage:
        etag: 088089c2a9d2e683031001
        version_id: '1705570791883904'
  - relpath: source/array_dataset/test/fresh/34.jpg
    md5: 8519302732b6dc515ecd174efb52ea2b
    size: 10185
    cloud:
      remote_storage:
        etag: 0894e7c4a9d2e683031001
        version_id: '1705570791928724'
  - relpath: source/array_dataset/test/fresh/35.jpg
    md5: 581ac7e823812d0dce1c2937892a5bb9
    size: 10056
    cloud:
      remote_storage:
        etag: 08e3eec4a9d2e683031001
        version_id: '1705570791929699'
  - relpath: source/array_dataset/test/fresh/36.jpg
    md5: 9b282aa27105504ebfea1e068c14b788
    size: 26636
    cloud:
      remote_storage:
        etag: 08c798c8a9d2e683031001
        version_id: '1705570791984199'
  - relpath: source/array_dataset/test/fresh/37.jpg
    md5: 19767df82ed0ee27821296622279d73d
    size: 9931
    cloud:
      remote_storage:
        etag: 08d7ccc6a9d2e683031001
        version_id: '1705570791958103'
  - relpath: source/array_dataset/test/fresh/38.jpg
    md5: 3800af750f6c8a671b05ceded2bb836c
    size: 9596
    cloud:
      remote_storage:
        etag: 08b4f0c9a9d2e683031001
        version_id: '1705570792011828'
  - relpath: source/array_dataset/test/fresh/39.jpg
    md5: 1cb5d744b514fd92e6dd2431ce2988d8
    size: 35261
    cloud:
      remote_storage:
        etag: 08b187cca9d2e683031001
        version_id: '1705570792047537'
  - relpath: source/array_dataset/test/fresh/4.jpg
    md5: a680ebd4c4ba5dc99fc1ee626e4bada2
    size: 14794
    cloud:
      remote_storage:
        etag: 08a59fc5a9d2e683031001
        version_id: '1705570791935909'
  - relpath: source/array_dataset/test/fresh/40.jpg
    md5: 866097942bd2d1e7f4fd273442e60d16
    size: 14204
    cloud:
      remote_storage:
        etag: 0891ddcaa9d2e683031001
        version_id: '1705570792025745'
  - relpath: source/array_dataset/test/fresh/41.jpg
    md5: 6dd8ec4eba991a185cee16b3402d4da4
    size: 14202
    cloud:
      remote_storage:
        etag: 08a188c5a9d2e683031001
        version_id: '1705570791932961'
  - relpath: source/array_dataset/test/fresh/42.jpg
    md5: d351384e8a4ca2a75ec378c7352aeaa9
    size: 14369
    cloud:
      remote_storage:
        etag: 08ebc2c9a9d2e683031001
        version_id: '1705570792005995'
  - relpath: source/array_dataset/test/fresh/43.jpg
    md5: dcbb54e19d69ee771b56d8e57fd94c5a
    size: 14028
    cloud:
      remote_storage:
        etag: 08cfcbc6a9d2e683031001
        version_id: '1705570791957967'
  - relpath: source/array_dataset/test/fresh/44.jpg
    md5: 56ac7c34688d4a8a9c262db78cabcc39
    size: 14092
    cloud:
      remote_storage:
        etag: 0892f3c1a9d2e683031001
        version_id: '1705570791881106'
  - relpath: source/array_dataset/test/fresh/45.jpg
    md5: e58a4a61320a53e37e72ed1b49fa9f1b
    size: 14063
    cloud:
      remote_storage:
        etag: 08c68bc7a9d2e683031001
        version_id: '1705570791966150'
  - relpath: source/array_dataset/test/fresh/5.jpg
    md5: ce088f68a4181c472312c8be8f3c4a89
    size: 33932
    cloud:
      remote_storage:
        etag: 089fa7caa9d2e683031001
        version_id: '1705570792018847'
  - relpath: source/array_dataset/test/fresh/6.jpg
    md5: 2b629bf0c9e233a875a403cdbf44d306
    size: 13808
    cloud:
      remote_storage:
        etag: 089386c5a9d2e683031001
        version_id: '1705570791932691'
  - relpath: source/array_dataset/test/fresh/7.jpg
    md5: 092aaf09843354db59172e47bb3f86da
    size: 13750
    cloud:
      remote_storage:
        etag: 08d3e9c4a9d2e683031001
        version_id: '1705570791929043'
  - relpath: source/array_dataset/test/fresh/8.jpg
    md5: 43fd58279759423b0e5148a625684cf6
    size: 35605
    cloud:
      remote_storage:
        etag: 08c6b5c6a9d2e683031001
        version_id: '1705570791955142'
  - relpath: source/array_dataset/test/fresh/9.jpg
    md5: 3d9dd236fb8e6ab7a65731ef3ced426e
    size: 29380
    cloud:
      remote_storage:
        etag: 08bee4bfa9d2e683031001
        version_id: '1705570791846462'
  - relpath: source/array_dataset/test/fresh/desktop.ini
    md5: 5fd411272440f9b9e749755f7b224f65
    size: 6594
    cloud:
      remote_storage:
        etag: 08a9b9c6a9d2e683031001
        version_id: '1705570791955625'
  - relpath: source/array_dataset/test/probed/0.jpg
    md5: ec758dea089cb1a4b9669d4b683b8f47
    size: 25820
    cloud:
      remote_storage:
        etag: 088b96d4a9d2e683031001
        version_id: '1705570792180491'
  - relpath: source/array_dataset/test/probed/1.jpg
    md5: 7301d49317db77cc8b0b44889c6ff735
    size: 39187
    cloud:
      remote_storage:
        etag: 088ecfd6a9d2e683031001
        version_id: '1705570792220558'
  - relpath: source/array_dataset/test/probed/10.jpg
    md5: a798056e64dd0e1217c11b8cac0ffd87
    size: 14445
    cloud:
      remote_storage:
        etag: 08f9f5d5a9d2e683031001
        version_id: '1705570792209145'
  - relpath: source/array_dataset/test/probed/11.jpg
    md5: 3f8cedda5a9ec75aae8995e41fc6e055
    size: 33600
    cloud:
      remote_storage:
        etag: 088e95d4a9d2e683031001
        version_id: '1705570792180366'
  - relpath: source/array_dataset/test/probed/12.jpg
    md5: 17932bc683f0fc5497e096ce9a69cd8c
    size: 13520
    cloud:
      remote_storage:
        etag: 08f6cfcfa9d2e683031001
        version_id: '1705570792105974'
  - relpath: source/array_dataset/test/probed/13.jpg
    md5: 369df0570dab8c9d9bfd50c239f3069c
    size: 13438
    cloud:
      remote_storage:
        etag: 08f083d5a9d2e683031001
        version_id: '1705570792194544'
  - relpath: source/array_dataset/test/probed/14.jpg
    md5: 1235c03cd024adfacc9fea777120caba
    size: 30917
    cloud:
      remote_storage:
        etag: 08b0d8dca9d2e683031001
        version_id: '1705570792320048'
  - relpath: source/array_dataset/test/probed/15.jpg
    md5: 6ac6d9a5b8509720086205c9ff955913
    size: 40520
    cloud:
      remote_storage:
        etag: 08ea81d3a9d2e683031001
        version_id: '1705570792161514'
  - relpath: source/array_dataset/test/probed/16.jpg
    md5: 625de0a6e49fc6932a4479d3999f0394
    size: 15999
    cloud:
      remote_storage:
        etag: 08eca5d3a9d2e683031001
        version_id: '1705570792166124'
  - relpath: source/array_dataset/test/probed/17.jpg
    md5: 42930d85ecb986409726c7d5e7247356
    size: 15990
    cloud:
      remote_storage:
        etag: 08ebb0cca9d2e683031001
        version_id: '1705570792052843'
  - relpath: source/array_dataset/test/probed/18.jpg
    md5: c5ea41b92eb57139b78e4d6c9b682fc9
    size: 40235
    cloud:
      remote_storage:
        etag: 08ff91cfa9d2e683031001
        version_id: '1705570792098047'
  - relpath: source/array_dataset/test/probed/19.jpg
    md5: 7a59f37964996844daf173f15e2a31a7
    size: 15945
    cloud:
      remote_storage:
        etag: 08ce84d5a9d2e683031001
        version_id: '1705570792194638'
  - relpath: source/array_dataset/test/probed/2.jpg
    md5: 4277c32eecffe134f47f5a805af9c280
    size: 15229
    cloud:
      remote_storage:
        etag: 08a1e3cda9d2e683031001
        version_id: '1705570792075681'
  - relpath: source/array_dataset/test/probed/20.jpg
    md5: 5d4a72c7cc4da9bb6416c23a39e93193
    size: 15558
    cloud:
      remote_storage:
        etag: 08d1e6cda9d2e683031001
        version_id: '1705570792076113'
  - relpath: source/array_dataset/test/probed/21.jpg
    md5: c1da0a448a10dd67752d344869c45b33
    size: 34501
    cloud:
      remote_storage:
        etag: 089c80d3a9d2e683031001
        version_id: '1705570792161308'
  - relpath: source/array_dataset/test/probed/22.jpg
    md5: e9a150a4b159caca3cdea0489beb4450
    size: 33386
    cloud:
      remote_storage:
        etag: 08a3bfd0a9d2e683031001
        version_id: '1705570792120227'
  - relpath: source/array_dataset/test/probed/23.jpg
    md5: de920eecb88ce4c05df0c246ae90682c
    size: 13162
    cloud:
      remote_storage:
        etag: 08db8cd0a9d2e683031001
        version_id: '1705570792113755'
  - relpath: source/array_dataset/test/probed/24.jpg
    md5: ace137a1f8fd759f3c63cfb8ba165a8f
    size: 12978
    cloud:
      remote_storage:
        etag: 08c9f4d6a9d2e683031001
        version_id: '1705570792225353'
  - relpath: source/array_dataset/test/probed/25.jpg
    md5: 294534c7399ea428d9665b9c8762bf62
    size: 34629
    cloud:
      remote_storage:
        etag: 08b3ffd4a9d2e683031001
        version_id: '1705570792193971'
  - relpath: source/array_dataset/test/probed/26.jpg
    md5: ed7c16c591406d3bf2d58bd3749e5763
    size: 13730
    cloud:
      remote_storage:
        etag: 08a3f6d3a9d2e683031001
        version_id: '1705570792176419'
  - relpath: source/array_dataset/test/probed/27.jpg
    md5: cde2059c0821192412beff9ffdf23988
    size: 13486
    cloud:
      remote_storage:
        etag: 0882f5d3a9d2e683031001
        version_id: '1705570792176258'
  - relpath: source/array_dataset/test/probed/28.jpg
    md5: 206804d5b390ccf028468ad5a02279db
    size: 28055
    cloud:
      remote_storage:
        etag: 08c48fd2a9d2e683031001
        version_id: '1705570792146884'
  - relpath: source/array_dataset/test/probed/29.jpg
    md5: 8e727ecdf4dbb1d8d7fa35c56050b979
    size: 39464
    cloud:
      remote_storage:
        etag: 08bbd0cda9d2e683031001
        version_id: '1705570792073275'
  - relpath: source/array_dataset/test/probed/3.jpg
    md5: 576800884ac3608ac1ad646e1311e799
    size: 15074
    cloud:
      remote_storage:
        etag: 08c49dd1a9d2e683031001
        version_id: '1705570792132292'
  - relpath: source/array_dataset/test/probed/30.jpg
    md5: 191cfd9dc25c60670c6353ac0c637d0f
    size: 15630
    cloud:
      remote_storage:
        etag: 08edc5d1a9d2e683031001
        version_id: '1705570792137453'
  - relpath: source/array_dataset/test/probed/31.jpg
    md5: ab23d5b1fa3f02a50c2d829914f6889c
    size: 15886
    cloud:
      remote_storage:
        etag: 08fcbbcca9d2e683031001
        version_id: '1705570792054268'
  - relpath: source/array_dataset/test/probed/32.jpg
    md5: 8ecb6ef854e5c8483fdb6033d9476d81
    size: 37253
    cloud:
      remote_storage:
        etag: 08acadcfa9d2e683031001
        version_id: '1705570792101548'
  - relpath: source/array_dataset/test/probed/33.jpg
    md5: 2c8111794a2d64779c9faeeb6becf875
    size: 15219
    cloud:
      remote_storage:
        etag: 08d5b7d1a9d2e683031001
        version_id: '1705570792135637'
  - relpath: source/array_dataset/test/probed/34.jpg
    md5: 1e01cfd1e3353556727b9486ed3bf116
    size: 14853
    cloud:
      remote_storage:
        etag: 0880b9d5a9d2e683031001
        version_id: '1705570792201344'
  - relpath: source/array_dataset/test/probed/35.jpg
    md5: f43ffdedafe57dce8d91891284172275
    size: 32631
    cloud:
      remote_storage:
        etag: 08c5bfd6a9d2e683031001
        version_id: '1705570792218565'
  - relpath: source/array_dataset/test/probed/36.jpg
    md5: 4167b55c367fcae3ca4be2fffee754a2
    size: 36631
    cloud:
      remote_storage:
        etag: 08b8c0d9a9d2e683031001
        version_id: '1705570792267832'
  - relpath: source/array_dataset/test/probed/37.jpg
    md5: aeaff04ca414be2266af520b0d648df7
    size: 14540
    cloud:
      remote_storage:
        etag: 088d91cca9d2e683031001
        version_id: '1705570792048781'
  - relpath: source/array_dataset/test/probed/38.jpg
    md5: a645f5370fd8dbe072d08951fabafea2
    size: 14284
    cloud:
      remote_storage:
        etag: 08db85cea9d2e683031001
        version_id: '1705570792080091'
  - relpath: source/array_dataset/test/probed/39.jpg
    md5: 83dd5cd4f21f49135a948faa7e035f26
    size: 37258
    cloud:
      remote_storage:
        etag: 08bbf6d0a9d2e683031001
        version_id: '1705570792127291'
  - relpath: source/array_dataset/test/probed/4.jpg
    md5: d3210ebcfba6e0fa4ffcc8e44fe34f6d
    size: 35470
    cloud:
      remote_storage:
        etag: 0884ebd6a9d2e683031001
        version_id: '1705570792224132'
  - relpath: source/array_dataset/test/probed/40.jpg
    md5: 89aa99c32310c9ecae772169c50059f6
    size: 14587
    cloud:
      remote_storage:
        etag: 08e88acfa9d2e683031001
        version_id: '1705570792097128'
  - relpath: source/array_dataset/test/probed/41.jpg
    md5: 9352a5d9deaf0a90a65a69bc4a4a8099
    size: 14328
    cloud:
      remote_storage:
        etag: 08ed92d7a9d2e683031001
        version_id: '1705570792229229'
  - relpath: source/array_dataset/test/probed/42.jpg
    md5: 4386b76cfae043e9ef64ab3fd5ce2412
    size: 26528
    cloud:
      remote_storage:
        etag: 0890c8cda9d2e683031001
        version_id: '1705570792072208'
  - relpath: source/array_dataset/test/probed/43.jpg
    md5: 36688439c82056d448c663e54629a707
    size: 36719
    cloud:
      remote_storage:
        etag: 08abddd9a9d2e683031001
        version_id: '1705570792271531'
  - relpath: source/array_dataset/test/probed/44.jpg
    md5: 7ca4a508c4559cdb3824a016c9643b8f
    size: 14954
    cloud:
      remote_storage:
        etag: 08eb81d3a9d2e683031001
        version_id: '1705570792161515'
  - relpath: source/array_dataset/test/probed/45.jpg
    md5: cfcf3148bc702fb39cd5fc57ae0ebc8b
    size: 14741
    cloud:
      remote_storage:
        etag: 08bfc9dba9d2e683031001
        version_id: '1705570792301759'
  - relpath: source/array_dataset/test/probed/5.jpg
    md5: 3928bd6ea11a97520733db4d9ec177e1
    size: 14234
    cloud:
      remote_storage:
        etag: 08def2cda9d2e683031001
        version_id: '1705570792077662'
  - relpath: source/array_dataset/test/probed/6.jpg
    md5: 082c17d1b3b3db819714600cab96daa9
    size: 13892
    cloud:
      remote_storage:
        etag: 08cedbd6a9d2e683031001
        version_id: '1705570792222158'
  - relpath: source/array_dataset/test/probed/7.jpg
    md5: 0a4706413be4be35c852515ba0ed98c5
    size: 21848
    cloud:
      remote_storage:
        etag: 0881aad7a9d2e683031001
        version_id: '1705570792232193'
  - relpath: source/array_dataset/test/probed/8.jpg
    md5: a39427d7f39b4b59023761a4af5878b6
    size: 36096
    cloud:
      remote_storage:
        etag: 08a5afd8a9d2e683031001
        version_id: '1705570792249253'
  - relpath: source/array_dataset/test/probed/9.jpg
    md5: 107c936317dfc294ad21ac4102587051
    size: 14135
    cloud:
      remote_storage:
        etag: 08f18ed1a9d2e683031001
        version_id: '1705570792130417'
  - relpath: source/array_dataset/train/fresh/0.jpg
    md5: 25b2e02e1c6ffbe334d7f4f6cb983cfd
    size: 34535
    cloud:
      remote_storage:
        etag: 08e5b5b2a9d2e683031001
        version_id: '1705570791627493'
  - relpath: source/array_dataset/train/fresh/1.jpg
    md5: ca26e59db0fe8fa520dc656964e6b88c
    size: 13495
    cloud:
      remote_storage:
        etag: 08e5b3b6a9d2e683031001
        version_id: '1705570791692773'
  - relpath: source/array_dataset/train/fresh/10.jpg
    md5: a3536025dac82dcfe82cb3bfac154103
    size: 13602
    cloud:
      remote_storage:
        etag: 08cda0baa9d2e683031001
        version_id: '1705570791755853'
  - relpath: source/array_dataset/train/fresh/11.jpg
    md5: b73600277122940e6bf71b329c728cbd
    size: 13822
    cloud:
      remote_storage:
        etag: 08d7d6bea9d2e683031001
        version_id: '1705570791828311'
  - relpath: source/array_dataset/train/fresh/12.jpg
    md5: 341f6984b6ae0ad10636f6b920975d53
    size: 13446
    cloud:
      remote_storage:
        etag: 088b92baa9d2e683031001
        version_id: '1705570791753995'
  - relpath: source/array_dataset/train/fresh/13.jpg
    md5: aaecc5d179109bccb3ed6c09422d8a1b
    size: 13731
    cloud:
      remote_storage:
        etag: 088199b0a9d2e683031001
        version_id: '1705570791591041'
  - relpath: source/array_dataset/train/fresh/14.jpg
    md5: 0a4c75b5e317b976de6e753d16e65d41
    size: 38544
    cloud:
      remote_storage:
        etag: 08978db5a9d2e683031001
        version_id: '1705570791671447'
  - relpath: source/array_dataset/train/fresh/15.jpg
    md5: f490c53229ad291cb55842aa06ce3d4b
    size: 15454
    cloud:
      remote_storage:
        etag: 08a997bda9d2e683031001
        version_id: '1705570791803817'
  - relpath: source/array_dataset/train/fresh/16.jpg
    md5: 51489f6a8ebc52909b6c54c4eb8556a9
    size: 15515
    cloud:
      remote_storage:
        etag: 0896c1bda9d2e683031001
        version_id: '1705570791809174'
  - relpath: source/array_dataset/train/fresh/17.jpg
    md5: a086c821bce133ef15e11f413d3c0633
    size: 15400
    cloud:
      remote_storage:
        etag: 08fea3b7a9d2e683031001
        version_id: '1705570791707134'
  - relpath: source/array_dataset/train/fresh/18.jpg
    md5: 0bcb7632d5f13790417eeb72ed8057d0
    size: 15181
    cloud:
      remote_storage:
        etag: 08eb85b8a9d2e683031001
        version_id: '1705570791719659'
  - relpath: source/array_dataset/train/fresh/19.jpg
    md5: 560bc3e51ca858024b3b8b0d812ddfac
    size: 15194
    cloud:
      remote_storage:
        etag: 08b39bb2a9d2e683031001
        version_id: '1705570791624115'
  - relpath: source/array_dataset/train/fresh/2.jpg
    md5: 3406cbe0e081b9fc816a0d96b74fe086
    size: 13539
    cloud:
      remote_storage:
        etag: 0894f1b9a9d2e683031001
        version_id: '1705570791749780'
  - relpath: source/array_dataset/train/fresh/20.jpg
    md5: c2ca36e5d1c882e9d681d1ede1c8604b
    size: 15315
    cloud:
      remote_storage:
        etag: 08b080b8a9d2e683031001
        version_id: '1705570791718960'
  - relpath: source/array_dataset/train/fresh/21.jpg
    md5: d008d7805f363b05586a131c9d8d7187
    size: 35233
    cloud:
      remote_storage:
        etag: 08ef98bda9d2e683031001
        version_id: '1705570791804015'
  - relpath: source/array_dataset/train/fresh/22.jpg
    md5: 3548cc5579a860b17a703d1bbfc1f6ec
    size: 14650
    cloud:
      remote_storage:
        etag: 08bb89bda9d2e683031001
        version_id: '1705570791802043'
  - relpath: source/array_dataset/train/fresh/23.jpg
    md5: ada76ed9a0b4c9d40c5ee3dfe1dd93ff
    size: 14576
    cloud:
      remote_storage:
        etag: 08d9f9bba9d2e683031001
        version_id: '1705570791783641'
  - relpath: source/array_dataset/train/fresh/24.jpg
    md5: 67ad61de9813f1775d3b837d14b9ffb4
    size: 14902
    cloud:
      remote_storage:
        etag: 08d3bdb6a9d2e683031001
        version_id: '1705570791694035'
  - relpath: source/array_dataset/train/fresh/25.jpg
    md5: a411ad525bbd6e07448069d3ef9dbb8c
    size: 14658
    cloud:
      remote_storage:
        etag: 088fc9bea9d2e683031001
        version_id: '1705570791826575'
  - relpath: source/array_dataset/train/fresh/26.jpg
    md5: 6ad453a0860b765df8e3aa5d62a2922b
    size: 14768
    cloud:
      remote_storage:
        etag: 08f4b5bea9d2e683031001
        version_id: '1705570791824116'
  - relpath: source/array_dataset/train/fresh/27.jpg
    md5: 84bbe64c12dfa897375f3bd6a835a3b2
    size: 14598
    cloud:
      remote_storage:
        etag: 08d3e6bea9d2e683031001
        version_id: '1705570791830355'
  - relpath: source/array_dataset/train/fresh/28.jpg
    md5: 64a27653f01fb7a550a85d83181404a2
    size: 37462
    cloud:
      remote_storage:
        etag: 0881bcbda9d2e683031001
        version_id: '1705570791808513'
  - relpath: source/array_dataset/train/fresh/29.jpg
    md5: cd58f60c413b419b9a1c1e2aacdb7349
    size: 14918
    cloud:
      remote_storage:
        etag: 08a9e4b7a9d2e683031001
        version_id: '1705570791715369'
  - relpath: source/array_dataset/train/fresh/3.jpg
    md5: 8a7d1edec738c8e453f56ce64ea15382
    size: 13755
    cloud:
      remote_storage:
        etag: 08a1afbda9d2e683031001
        version_id: '1705570791806881'
  - relpath: source/array_dataset/train/fresh/30.jpg
    md5: d6593d458d6d45ae28e05f9dd33222cd
    size: 15111
    cloud:
      remote_storage:
        etag: 08e2eebba9d2e683031001
        version_id: '1705570791782242'
  - relpath: source/array_dataset/train/fresh/31.jpg
    md5: edcad460c7ec2f802573a5aa1919ac9f
    size: 14911
    cloud:
      remote_storage:
        etag: 08d6bfb7a9d2e683031001
        version_id: '1705570791710678'
  - relpath: source/array_dataset/train/fresh/32.jpg
    md5: 761f466ac275c9dc35cffa19116ec0c0
    size: 14999
    cloud:
      remote_storage:
        etag: 08bca1baa9d2e683031001
        version_id: '1705570791755964'
  - relpath: source/array_dataset/train/fresh/33.jpg
    md5: 316a849cc1553849e6a7e3165d259b8c
    size: 14837
    cloud:
      remote_storage:
        etag: 08c8c7bda9d2e683031001
        version_id: '1705570791809992'
  - relpath: source/array_dataset/train/fresh/34.jpg
    md5: 09df7bac8662fd9985efbcda8e18a109
    size: 14881
    cloud:
      remote_storage:
        etag: 08d9c1b1a9d2e683031001
        version_id: '1705570791612633'
  - relpath: source/array_dataset/train/fresh/35.jpg
    md5: 74fcaba398b43fd7a7a11f44eaf45d64
    size: 36811
    cloud:
      remote_storage:
        etag: 08b3bbb2a9d2e683031001
        version_id: '1705570791628211'
  - relpath: source/array_dataset/train/fresh/36.jpg
    md5: 594eae07da313280670dbaf539a9c864
    size: 14814
    cloud:
      remote_storage:
        etag: 0884bfb6a9d2e683031001
        version_id: '1705570791694212'
  - relpath: source/array_dataset/train/fresh/37.jpg
    md5: b4ba60e9a61af97d9dc74dbbeb73be34
    size: 15114
    cloud:
      remote_storage:
        etag: 08fe93b6a9d2e683031001
        version_id: '1705570791688702'
  - relpath: source/array_dataset/train/fresh/38.jpg
    md5: 1013c5bbf825cc27cefb61d4709c4f74
    size: 15212
    cloud:
      remote_storage:
        etag: 08a593baa9d2e683031001
        version_id: '1705570791754149'
  - relpath: source/array_dataset/train/fresh/39.jpg
    md5: 479804ed91ea80a024970d9e334bcd82
    size: 15492
    cloud:
      remote_storage:
        etag: 08b4acbaa9d2e683031001
        version_id: '1705570791757364'
  - relpath: source/array_dataset/train/fresh/4.jpg
    md5: 62aa8463e9bb142ea68d768852fa2da5
    size: 13801
    cloud:
      remote_storage:
        etag: 0885bbb1a9d2e683031001
        version_id: '1705570791611781'
  - relpath: source/array_dataset/train/fresh/40.jpg
    md5: e2a6ad76e6e67617fed573581120fb1d
    size: 15188
    cloud:
      remote_storage:
        etag: 0895a1baa9d2e683031001
        version_id: '1705570791755925'
  - relpath: source/array_dataset/train/fresh/41.jpg
    md5: e27a282054988bc31f1c892c75989b04
    size: 15145
    cloud:
      remote_storage:
        etag: 08d9d2b1a9d2e683031001
        version_id: '1705570791614809'
  - relpath: source/array_dataset/train/fresh/42.jpg
    md5: 950f88f1e44e5fa2e6e871edeef587af
    size: 36463
    cloud:
      remote_storage:
        etag: 088981b9a9d2e683031001
        version_id: '1705570791735433'
  - relpath: source/array_dataset/train/fresh/43.jpg
    md5: a2b24064382506ce0e5eb70a9b12ee14
    size: 14910
    cloud:
      remote_storage:
        etag: 08b8b2b3a9d2e683031001
        version_id: '1705570791643448'
  - relpath: source/array_dataset/train/fresh/44.jpg
    md5: 62805d7bbe4b94a4b9790dd89b038b4a
    size: 14584
    cloud:
      remote_storage:
        etag: 0893afbea9d2e683031001
        version_id: '1705570791823251'
  - relpath: source/array_dataset/train/fresh/45.jpg
    md5: 48f999c709f185d89a42c6f1e615ceef
    size: 33129
    cloud:
      remote_storage:
        etag: 089efcb7a9d2e683031001
        version_id: '1705570791718430'
  - relpath: source/array_dataset/train/fresh/46.jpg
    md5: 25ae507a8d2a5e7fae9e8cb6792607d8
    size: 13875
    cloud:
      remote_storage:
        etag: 0880ecb1a9d2e683031001
        version_id: '1705570791618048'
  - relpath: source/array_dataset/train/fresh/47.jpg
    md5: 5c7094ec65937907b6d0c242040a7bb5
    size: 13484
    cloud:
      remote_storage:
        etag: 08abd8b3a9d2e683031001
        version_id: '1705570791648299'
  - relpath: source/array_dataset/train/fresh/48.jpg
    md5: 96ae0a4de4d25ddee9d382676edb019d
    size: 36549
    cloud:
      remote_storage:
        etag: 08d09bbda9d2e683031001
        version_id: '1705570791804368'
  - relpath: source/array_dataset/train/fresh/49.jpg
    md5: 191e857d1250f60a36cb3e287d9ce0f7
    size: 14184
    cloud:
      remote_storage:
        etag: 089dc6bba9d2e683031001
        version_id: '1705570791777053'
  - relpath: source/array_dataset/train/fresh/5.jpg
    md5: 6833df4d25a1a7b828376412b4e6c4ef
    size: 13627
    cloud:
      remote_storage:
        etag: 08dadfb7a9d2e683031001
        version_id: '1705570791714778'
  - relpath: source/array_dataset/train/fresh/50.jpg
    md5: 4523531f74a6574913586414529a0d82
    size: 14834
    cloud:
      remote_storage:
        etag: 08a8cab3a9d2e683031001
        version_id: '1705570791646504'
  - relpath: source/array_dataset/train/fresh/51.jpg
    md5: 4e7b981113f0824c05dc7fbcf577aa03
    size: 14414
    cloud:
      remote_storage:
        etag: 08a8e7b9a9d2e683031001
        version_id: '1705570791748520'
  - relpath: source/array_dataset/train/fresh/52.jpg
    md5: db38fb8259344a746d6a73cf80ee5248
    size: 14454
    cloud:
      remote_storage:
        etag: 08cdd4bea9d2e683031001
        version_id: '1705570791828045'
  - relpath: source/array_dataset/train/fresh/53.jpg
    md5: 0c16b1af08c6502b3dc8dcd873c1fad0
    size: 14140
    cloud:
      remote_storage:
        etag: 08cff6baa9d2e683031001
        version_id: '1705570791766863'
  - relpath: source/array_dataset/train/fresh/6.jpg
    md5: 472670bf9bf56fb43acc9f24bc410772
    size: 13542
    cloud:
      remote_storage:
        etag: 08aeb5b3a9d2e683031001
        version_id: '1705570791643822'
  - relpath: source/array_dataset/train/fresh/7.jpg
    md5: a2b78f14ef438b8a27857797ba322509
    size: 33964
    cloud:
      remote_storage:
        etag: 08e79db3a9d2e683031001
        version_id: '1705570791640807'
  - relpath: source/array_dataset/train/fresh/8.jpg
    md5: dcd2759567bf6e5559693868dbe947c3
    size: 13323
    cloud:
      remote_storage:
        etag: 08eaa5b3a9d2e683031001
        version_id: '1705570791641834'
  - relpath: source/array_dataset/train/fresh/9.jpg
    md5: 6a2d62574bca0c666bd79f5e95dd6dac
    size: 13747
    cloud:
      remote_storage:
        etag: 08a1e9bca9d2e683031001
        version_id: '1705570791797921'
  - relpath: source/array_dataset/train/probed/0.jpg
    md5: 206804d5b390ccf028468ad5a02279db
    size: 28055
    cloud:
      remote_storage:
        etag: 08afe798a9d2e683031001
        version_id: '1705570791207855'
  - relpath: source/array_dataset/train/probed/1.jpg
    md5: 8e727ecdf4dbb1d8d7fa35c56050b979
    size: 39464
    cloud:
      remote_storage:
        etag: 08ecdf9da9d2e683031001
        version_id: '1705570791288812'
  - relpath: source/array_dataset/train/probed/10.jpg
    md5: b91f5d081e00253b0206d37f6a8336b3
    size: 26422
    cloud:
      remote_storage:
        etag: 08bcb39da9d2e683031001
        version_id: '1705570791283132'
  - relpath: source/array_dataset/train/probed/11.jpg
    md5: fb3b0bfd78c3d661efc366ddad1aec5b
    size: 24735
    cloud:
      remote_storage:
        etag: 08ead29aa9d2e683031001
        version_id: '1705570791237994'
  - relpath: source/array_dataset/train/probed/12.jpg
    md5: 002cb3229ba9298e58dda0ffc4799fe9
    size: 31923
    cloud:
      remote_storage:
        etag: 08cd8cafa9d2e683031001
        version_id: '1705570791573069'
  - relpath: source/array_dataset/train/probed/13.jpg
    md5: 722f73a18efd0faff38fbed53add2616
    size: 38210
    cloud:
      remote_storage:
        etag: 08d7f99da9d2e683031001
        version_id: '1705570791292119'
  - relpath: source/array_dataset/train/probed/14.jpg
    md5: 9bdc1b4452917ba0f49523baec1db925
    size: 33539
    cloud:
      remote_storage:
        etag: 089492a8a9d2e683031001
        version_id: '1705570791459092'
  - relpath: source/array_dataset/train/probed/15.jpg
    md5: 46cb4dc182cd3f49db4a8d89ec06b0a8
    size: 25487
    cloud:
      remote_storage:
        etag: 088adc92a9d2e683031001
        version_id: '1705570791108106'
  - relpath: source/array_dataset/train/probed/16.jpg
    md5: 31f0b098ab4ea23d56eb222b9022f094
    size: 33953
    cloud:
      remote_storage:
        etag: 08bc8e99a9d2e683031001
        version_id: '1705570791212860'
  - relpath: source/array_dataset/train/probed/17.jpg
    md5: 54cdbbd12060ad26cb7fa7357486d78e
    size: 39535
    cloud:
      remote_storage:
        etag: 08b39eafa9d2e683031001
        version_id: '1705570791575347'
  - relpath: source/array_dataset/train/probed/18.jpg
    md5: 4a0956f2233362c30f18ae9437c49f01
    size: 35340
    cloud:
      remote_storage:
        etag: 08ecf4aea9d2e683031001
        version_id: '1705570791570028'
  - relpath: source/array_dataset/train/probed/19.jpg
    md5: 96104890f86f78a9f9f5919de2897ba5
    size: 21227
    cloud:
      remote_storage:
        etag: 0896f59fa9d2e683031001
        version_id: '1705570791324310'
  - relpath: source/array_dataset/train/probed/2.jpg
    md5: f43ffdedafe57dce8d91891284172275
    size: 32631
    cloud:
      remote_storage:
        etag: 08d3dcaea9d2e683031001
        version_id: '1705570791566931'
  - relpath: source/array_dataset/train/probed/20.jpg
    md5: 7efaa4de29a56d1b128d92a722a402d0
    size: 26851
    cloud:
      remote_storage:
        etag: 08dca7aca9d2e683031001
        version_id: '1705570791527388'
  - relpath: source/array_dataset/train/probed/21.jpg
    md5: 7311d95d1b0af4d0b23ad5ea3f3480d1
    size: 32210
    cloud:
      remote_storage:
        etag: 08e8f092a9d2e683031001
        version_id: '1705570791110760'
  - relpath: source/array_dataset/train/probed/22.jpg
    md5: 0c011128cacb0ed77998af258c235bdf
    size: 28401
    cloud:
      remote_storage:
        etag: 08bca3a7a9d2e683031001
        version_id: '1705570791444924'
  - relpath: source/array_dataset/train/probed/23.jpg
    md5: 04981fffca97dac247034a2919242a5d
    size: 26292
    cloud:
      remote_storage:
        etag: 08b89c94a9d2e683031001
        version_id: '1705570791132728'
  - relpath: source/array_dataset/train/probed/24.jpg
    md5: 9b38c19af2d8cf7f7fc5e205f447dd4f
    size: 34423
    cloud:
      remote_storage:
        etag: 0886fea8a9d2e683031001
        version_id: '1705570791472902'
  - relpath: source/array_dataset/train/probed/25.jpg
    md5: 867b0d1e82707c2b3a24d0e9666bd459
    size: 39565
    cloud:
      remote_storage:
        etag: 0881f69aa9d2e683031001
        version_id: '1705570791242497'
  - relpath: source/array_dataset/train/probed/26.jpg
    md5: 7ca7ebdb4be63b1fa7f32dbf66f41771
    size: 32051
    cloud:
      remote_storage:
        etag: 08c5ba9da9d2e683031001
        version_id: '1705570791284037'
  - relpath: source/array_dataset/train/probed/27.jpg
    md5: 20412c881de85d3ebbc2d6b91e157c3f
    size: 23236
    cloud:
      remote_storage:
        etag: 08d2fd9ca9d2e683031001
        version_id: '1705570791276242'
  - relpath: source/array_dataset/train/probed/28.jpg
    md5: cc5cef27f0980bd5d7b9b26f60b2fd7c
    size: 30585
    cloud:
      remote_storage:
        etag: 08a0bf92a9d2e683031001
        version_id: '1705570791104416'
  - relpath: source/array_dataset/train/probed/29.jpg
    md5: 316b354544dc1b72f9c79a6199aa931e
    size: 35694
    cloud:
      remote_storage:
        etag: 08a8d8aba9d2e683031001
        version_id: '1705570791517224'
  - relpath: source/array_dataset/train/probed/3.jpg
    md5: e552fa888ba74a0e379309a053eceefb
    size: 23933
    cloud:
      remote_storage:
        etag: 08f7db96a9d2e683031001
        version_id: '1705570791173623'
  - relpath: source/array_dataset/train/probed/30.jpg
    md5: 50cdffd29d1094b6b82b1e055e329f07
    size: 24952
    cloud:
      remote_storage:
        etag: 08aeae91a9d2e683031001
        version_id: '1705570791085870'
  - relpath: source/array_dataset/train/probed/31.jpg
    md5: 91f7ce8ee512e1d86f633e7526dbaad3
    size: 24078
    cloud:
      remote_storage:
        etag: 08c2ababa9d2e683031001
        version_id: '1705570791511490'
  - relpath: source/array_dataset/train/probed/32.jpg
    md5: 8385ab03f5c1d845aefc446cfc66dcdf
    size: 30088
    cloud:
      remote_storage:
        etag: 08d29cafa9d2e683031001
        version_id: '1705570791575122'
  - relpath: source/array_dataset/train/probed/33.jpg
    md5: cc7727d790d09da4509fc9e8c40bff9b
    size: 36722
    cloud:
      remote_storage:
        etag: 089a8d99a9d2e683031001
        version_id: '1705570791212698'
  - relpath: source/array_dataset/train/probed/34.jpg
    md5: e0d45316a4de32dad345fbc9788a9090
    size: 20446
    cloud:
      remote_storage:
        etag: 08f09fa2a9d2e683031001
        version_id: '1705570791362544'
  - relpath: source/array_dataset/train/probed/35.jpg
    md5: 11db7b6829a95c95e83591ab733638a4
    size: 23956
    cloud:
      remote_storage:
        etag: 08b3b89ea9d2e683031001
        version_id: '1705570791300147'
  - relpath: source/array_dataset/train/probed/36.jpg
    md5: c7cdb272d6612edd521e81f998fcc67a
    size: 31379
    cloud:
      remote_storage:
        etag: 08fff2aba9d2e683031001
        version_id: '1705570791520639'
  - relpath: source/array_dataset/train/probed/37.jpg
    md5: b7aae13c458a87732e6ff2508be115c8
    size: 34580
    cloud:
      remote_storage:
        etag: 0887dea8a9d2e683031001
        version_id: '1705570791468807'
  - relpath: source/array_dataset/train/probed/38.jpg
    md5: 5c04a7781e65a8151d40ba858ffda0af
    size: 31396
    cloud:
      remote_storage:
        etag: 08aaa1afa9d2e683031001
        version_id: '1705570791575722'
  - relpath: source/array_dataset/train/probed/39.jpg
    md5: cdb28fa14cd87167892d02b04cda0374
    size: 25280
    cloud:
      remote_storage:
        etag: 08f7e4aea9d2e683031001
        version_id: '1705570791567991'
  - relpath: source/array_dataset/train/probed/4.jpg
    md5: 83c4544440c696eb96b2834c1d14df2e
    size: 31654
    cloud:
      remote_storage:
        etag: 08e9baa3a9d2e683031001
        version_id: '1705570791382377'
  - relpath: source/array_dataset/train/probed/40.jpg
    md5: b175dc4692c05dcb3818033036f3f037
    size: 33111
    cloud:
      remote_storage:
        etag: 08e8aeafa9d2e683031001
        version_id: '1705570791577448'
  - relpath: source/array_dataset/train/probed/41.jpg
    md5: b7dd49520807a21617fc03abbd6c8f61
    size: 38122
    cloud:
      remote_storage:
        etag: 08e0aca7a9d2e683031001
        version_id: '1705570791446112'
  - relpath: source/array_dataset/train/probed/42.jpg
    md5: 2dcdd705f70dffc6bbaa0fd1a4c7ac82
    size: 36728
    cloud:
      remote_storage:
        etag: 08f8aaaca9d2e683031001
        version_id: '1705570791527800'
  - relpath: source/array_dataset/train/probed/43.jpg
    md5: a57f6f8a589b22b8e7e3eec3ec43eb37
    size: 21049
    cloud:
      remote_storage:
        etag: 089fe9a7a9d2e683031001
        version_id: '1705570791453855'
  - relpath: source/array_dataset/train/probed/44.jpg
    md5: 25739458184777f12acb069bf86c0310
    size: 26063
    cloud:
      remote_storage:
        etag: 089fb29da9d2e683031001
        version_id: '1705570791282975'
  - relpath: source/array_dataset/train/probed/45.jpg
    md5: 552fba08b829869d4e900b3be61119c3
    size: 30874
    cloud:
      remote_storage:
        etag: 0895d5aca9d2e683031001
        version_id: '1705570791533205'
  - relpath: source/array_dataset/train/probed/46.jpg
    md5: 691498c0a2dd669c3789f678055c3ea4
    size: 23468
    cloud:
      remote_storage:
        etag: 08f2a9a2a9d2e683031001
        version_id: '1705570791363826'
  - relpath: source/array_dataset/train/probed/47.jpg
    md5: 80615e93aaca32c79e46c2dba1fd0688
    size: 24795
    cloud:
      remote_storage:
        etag: 08ac80a9a9d2e683031001
        version_id: '1705570791473196'
  - relpath: source/array_dataset/train/probed/48.jpg
    md5: a973ee7ad4812324a3d31ec95fa7df31
    size: 31669
    cloud:
      remote_storage:
        etag: 088ab092a9d2e683031001
        version_id: '1705570791102474'
  - relpath: source/array_dataset/train/probed/49.jpg
    md5: 8ec4d0ebb137d82af8484dd31a3aadc5
    size: 36777
    cloud:
      remote_storage:
        etag: 0886f0b1a9d2e683031001
        version_id: '1705570791618566'
  - relpath: source/array_dataset/train/probed/5.jpg
    md5: 4167b55c367fcae3ca4be2fffee754a2
    size: 36631
    cloud:
      remote_storage:
        etag: 08e8e5aea9d2e683031001
        version_id: '1705570791568104'
  - relpath: source/array_dataset/train/probed/50.jpg
    md5: f373bdd6581cb76765f43b67812e3e7a
    size: 39575
    cloud:
      remote_storage:
        etag: 08a1fea8a9d2e683031001
        version_id: '1705570791472929'
  - relpath: source/array_dataset/train/probed/51.jpg
    md5: 9551d98c90b57c1a0eaafb624f07612e
    size: 28417
    cloud:
      remote_storage:
        etag: 08dcf7aea9d2e683031001
        version_id: '1705570791570396'
  - relpath: source/array_dataset/train/probed/52.jpg
    md5: 57f32e6ed598652149d0ae62429665bc
    size: 37663
    cloud:
      remote_storage:
        etag: 08d2c599a9d2e683031001
        version_id: '1705570791219922'
  - relpath: source/array_dataset/train/probed/53.jpg
    md5: b252943f2e35b56006464e8b6df89c95
    size: 43627
    cloud:
      remote_storage:
        etag: 08f9b2b0a9d2e683031001
        version_id: '1705570791594361'
  - relpath: source/array_dataset/train/probed/6.jpg
    md5: 4386b76cfae043e9ef64ab3fd5ce2412
    size: 26528
    cloud:
      remote_storage:
        etag: 08bd88a8a9d2e683031001
        version_id: '1705570791457853'
  - relpath: source/array_dataset/train/probed/7.jpg
    md5: b96f8cd798056308a00f55e01b76dcd9
    size: 24420
    cloud:
      remote_storage:
        etag: 0890a0a4a9d2e683031001
        version_id: '1705570791395344'
  - relpath: source/array_dataset/train/probed/8.jpg
    md5: e0bea38ef675e4d05406e199fa401f96
    size: 31633
    cloud:
      remote_storage:
        etag: 08e884a8a9d2e683031001
        version_id: '1705570791457384'
  - relpath: source/array_dataset/train/probed/9.jpg
    md5: 36688439c82056d448c663e54629a707
    size: 36719
    cloud:
      remote_storage:
        etag: 08bdf092a9d2e683031001
        version_id: '1705570791110717'
  - relpath: source/card_dataset/0.jpg
    md5: 5e47701563755538b5ffb1da696633d1
    size: 988105
    cloud:
      remote_storage:
        etag: 08edd5a3a9d2e683031001
        version_id: '1705570791385837'
  - relpath: source/card_dataset/1.jpg
    md5: f2074d15ab13ec5cc211d6ce2ec9ad24
    size: 1008057
    cloud:
      remote_storage:
        etag: 08b4bfa3a9d2e683031001
        version_id: '1705570791382964'
  - relpath: source/card_dataset/2.jpg
    md5: 0b276a72a8c134bb0572ff046cd7ae97
    size: 1021996
    cloud:
      remote_storage:
        etag: 08deafa4a9d2e683031001
        version_id: '1705570791397342'
  - relpath: source/card_dataset/3.jpg
    md5: dd280759db54f35b99c49092c66f66a9
    size: 991198
    cloud:
      remote_storage:
        etag: 08bde6a4a9d2e683031001
        version_id: '1705570791404349'
  - relpath: source/card_dataset/4.jpg
    md5: b3466f03cf8af0704ee5c9334f328148
    size: 987692
    cloud:
      remote_storage:
        etag: 0897f4a4a9d2e683031001
        version_id: '1705570791406103'
  - relpath: source/card_dataset/5.jpg
    md5: 2485d4ac5a860c216b1cf188c7c3dfcc
    size: 1015221
    cloud:
      remote_storage:
        etag: 08aec1a3a9d2e683031001
        version_id: '1705570791383214'
  - relpath: source/card_dataset/6.jpg
    md5: 2576a649551c42f8c0d3b647c43f0cd1
    size: 987987
    cloud:
      remote_storage:
        etag: 08dbd4a3a9d2e683031001
        version_id: '1705570791385691'
  - relpath: source/card_dataset/7.jpg
    md5: c983fcc378ddda3ba2433996c54976d3
    size: 1005486
    cloud:
      remote_storage:
        etag: 08fc89a3a9d2e683031001
        version_id: '1705570791376124'
  - relpath: source/card_dataset/8.jpg
    md5: 3d480a0a377be56a007b127a5ae7efe4
    size: 988438
    cloud:
      remote_storage:
        etag: 08fdeda2a9d2e683031001
        version_id: '1705570791372541'
  - relpath: source/card_dataset/9.jpg
    md5: 6336d19808d89545da2a862bea7af57d
    size: 991501
    cloud:
      remote_storage:
        etag: 08dceda4a9d2e683031001
        version_id: '1705570791405276'
  - relpath: source/test_dataset/0.jpg
    md5: ebc3b5ec6b94a3be6a999e27ecb56b38
    size: 1043011
    cloud:
      remote_storage:
        etag: 088cd382a9d2e683031001
        version_id: '1705570790844812'
  - relpath: source/test_dataset/1.jpg
    md5: 1d3dff887f4d9a10626a212e69dbd73e
    size: 1047017
    cloud:
      remote_storage:
        etag: 089e998ca9d2e683031001
        version_id: '1705570791001246'
  - relpath: source/test_dataset/10.jpg
    md5: 52997eeef5c1053b351a95b278aaf362
    size: 1067565
    cloud:
      remote_storage:
        etag: 08f2fe82a9d2e683031001
        version_id: '1705570790850418'
  - relpath: source/test_dataset/11.jpg
    md5: e44fcdcec19f50628989b152c9c8f20c
    size: 1062358
    cloud:
      remote_storage:
        etag: 08ec8383a9d2e683031001
        version_id: '1705570790851052'
  - relpath: source/test_dataset/12.jpg
    md5: 9cf85afe8d42f9e065d12d0e2b00e19b
    size: 1008850
    cloud:
      remote_storage:
        etag: 08f8e78ba9d2e683031001
        version_id: '1705570790994936'
  - relpath: source/test_dataset/13.jpg
    md5: c44ac7568ad215334c1a3ed6b3b1dcaf
    size: 1031298
    cloud:
      remote_storage:
        etag: 08e3bd8ca9d2e683031001
        version_id: '1705570791005923'
  - relpath: source/test_dataset/14.jpg
    md5: 8d499ea3791ecba3662caeb43b2d9b28
    size: 1118139
    cloud:
      remote_storage:
        etag: 0881c9a4a9d2e683031001
        version_id: '1705570791400577'
  - relpath: source/test_dataset/15.jpg
    md5: 6b108492142359d6c1548cd1c2fd9ff0
    size: 1127357
    cloud:
      remote_storage:
        etag: 08f4f384a9d2e683031001
        version_id: '1705570790881780'
  - relpath: source/test_dataset/16.jpg
    md5: d82f1b897791b001de5dc6f6f761ca09
    size: 1120875
    cloud:
      remote_storage:
        etag: 088ac883a9d2e683031001
        version_id: '1705570790859786'
  - relpath: source/test_dataset/17.jpg
    md5: 13b7aa9aa7c9158da90b21ea2cd2217f
    size: 1111064
    cloud:
      remote_storage:
        etag: 08c2b78ca9d2e683031001
        version_id: '1705570791005122'
  - relpath: source/test_dataset/18.jpg
    md5: 5aea819d160e7e1c3d32456d904c32c7
    size: 1093310
    cloud:
      remote_storage:
        etag: 08f99483a9d2e683031001
        version_id: '1705570790853241'
  - relpath: source/test_dataset/19.jpg
    md5: 1eb83cb1b6da5689e38d8e5a7c3fe74e
    size: 1093702
    cloud:
      remote_storage:
        etag: 08b7dc84a9d2e683031001
        version_id: '1705570790878775'
  - relpath: source/test_dataset/2.jpg
    md5: 7e5c46fac10b269e86b9c7b9bbedb517
    size: 1035541
    cloud:
      remote_storage:
        etag: 0885b882a9d2e683031001
        version_id: '1705570790841349'
  - relpath: source/test_dataset/20.jpg
    md5: b388d5a33c7883f8ec92a448dae25a91
    size: 986859
    cloud:
      remote_storage:
        etag: 08efa982a9d2e683031001
        version_id: '1705570790839535'
  - relpath: source/test_dataset/21.jpg
    md5: aeb9f4565a0c888f4dfd3ea1172fdbae
    size: 988214
    cloud:
      remote_storage:
        etag: 089ed482a9d2e683031001
        version_id: '1705570790844958'
  - relpath: source/test_dataset/22.jpg
    md5: 914357cd3df06aee8afbbd5584a0ec35
    size: 991701
    cloud:
      remote_storage:
        etag: 08ec8082a9d2e683031001
        version_id: '1705570790834284'
  - relpath: source/test_dataset/23.jpg
    md5: c3f073f78c9f96901df72492f3022642
    size: 993255
    cloud:
      remote_storage:
        etag: 08cca282a9d2e683031001
        version_id: '1705570790838604'
  - relpath: source/test_dataset/24.jpg
    md5: 3a347fc334a132b9958f4dc41c482afd
    size: 990262
    cloud:
      remote_storage:
        etag: 08daaea2a9d2e683031001
        version_id: '1705570791364442'
  - relpath: source/test_dataset/25.jpg
    md5: fb8d9b10fec4cb2e7c33fa1533b10ca0
    size: 989111
    cloud:
      remote_storage:
        etag: 08bdda82a9d2e683031001
        version_id: '1705570790845757'
  - relpath: source/test_dataset/26.jpg
    md5: 8c88d0af9eb607d5ba25bf9859948c50
    size: 992085
    cloud:
      remote_storage:
        etag: 08b6de82a9d2e683031001
        version_id: '1705570790846262'
  - relpath: source/test_dataset/27.jpg
    md5: b7fc96a26cbed9adf8a829f97201adee
    size: 999602
    cloud:
      remote_storage:
        etag: 08a5ed82a9d2e683031001
        version_id: '1705570790848165'
  - relpath: source/test_dataset/28.jpg
    md5: 3d58ece2444bbfaa777f570e6a1b738d
    size: 992149
    cloud:
      remote_storage:
        etag: 08ed9782a9d2e683031001
        version_id: '1705570790837229'
  - relpath: source/test_dataset/29.jpg
    md5: 64734870be64cde17e8810556b0ddfb0
    size: 992172
    cloud:
      remote_storage:
        etag: 08cce0a2a9d2e683031001
        version_id: '1705570791370828'
  - relpath: source/test_dataset/3.jpg
    md5: 653e2c7481a06baa3d367f4aad62819f
    size: 1107871
    cloud:
      remote_storage:
        etag: 08cdad83a9d2e683031001
        version_id: '1705570790856397'
  - relpath: source/test_dataset/4.jpg
    md5: 3b9f4b3a547bc4b359783d89667f3489
    size: 1106684
    cloud:
      remote_storage:
        etag: 08f4bd83a9d2e683031001
        version_id: '1705570790858484'
  - relpath: source/test_dataset/5.jpg
    md5: bd36bdb9b453e34d4c841e051258e326
    size: 1107888
    cloud:
      remote_storage:
        etag: 08b5aa83a9d2e683031001
        version_id: '1705570790855989'
  - relpath: source/test_dataset/6.jpg
    md5: 73833c1f1f534b190c901b5ee44e6fb5
    size: 1117852
    cloud:
      remote_storage:
        etag: 08e6ac8da9d2e683031001
        version_id: '1705570791020134'
  - relpath: source/test_dataset/7.jpg
    md5: 4e89b8678a07f1e787cf13c939886d0e
    size: 1115282
    cloud:
      remote_storage:
        etag: 088fa788a9d2e683031001
        version_id: '1705570790937487'
  - relpath: source/test_dataset/8.jpg
    md5: 279dd465eb6e568bf8eb24ba14010740
    size: 1166824
    cloud:
      remote_storage:
        etag: 08faf992a9d2e683031001
        version_id: '1705570791111930'
  - relpath: source/test_dataset/9.jpg
    md5: 2ad74ff96befb7cce9af46f8e149c281
    size: 1094004
    cloud:
      remote_storage:
        etag: 08b0a483a9d2e683031001
        version_id: '1705570790855216'
